DEBUG=true

INFLUX_HOST=[ip]
INFLUX_USER=[usename]
INFLUX_PASS=[password]
INFLUX_DB=[DB]

EZIL_ENABLED=true
EZIL_ADDRESS=[ethAddress.zilAddress]

FLEXPOOL_ENABLED=true
FLEXPOOL_ADDRESS=[ethAddress]

ETHERMINE_ENABLED=true
ETHERMINE_ADDRESS=[ethAddress]
